<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/6.png"><title>PostgreSQL&PostGIS源码编译安装 | ooco</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.3f041a55.js"><link rel="modulepreload" href="/assets/PostgreSQL_PostGIS源码编译安装.html.37e20cda.js"><link rel="modulepreload" href="/assets/PostgreSQL_PostGIS源码编译安装.html.c028d4e0.js">
    <link rel="stylesheet" href="/assets/style.ed4acdb7.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">cd ..</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg></span><span>首页</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="文章分类"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg></span><span>文章分类</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="链接"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M305.45 462.59c7.391 7.298 6.188 20.097-3 25.004-77.714 41.802-176.726 29.91-242.344-35.709-65.602-65.603-77.51-164.523-35.692-242.331 4.891-9.095 17.69-10.298 25.003-3l116.812 116.813 27.394-27.394c-.688-2.61-1.594-5.001-1.594-7.814a32.004 32.004 0 1132.004 32.005c-2.797 0-5.204-.891-7.798-1.594l-27.41 27.41zm206.526-159.523a16.103 16.103 0 01-16.002 17.003H463.86a15.97 15.97 0 01-15.892-15.002C440.467 175.549 336.453 70.534 207.03 63.533a15.845 15.845 0 01-15.002-15.908V16.027A16.094 16.094 0 01209.03.024C372.255 8.62 503.475 139.841 511.976 303.067zm-96.012-.297a16.21 16.21 0 01-16.112 17.3h-32.207a16.069 16.069 0 01-15.893-14.705c-6.907-77.011-68.118-138.91-144.924-145.224a15.94 15.94 0 01-14.8-15.893v-32.114a16.134 16.134 0 0117.3-16.096c110.123 8.501 198.228 96.607 206.636 206.732z"/></svg></span><span>链接</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="About"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"/></svg></span><span>About</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg></span><span>首页</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="文章分类"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg></span><span>文章分类</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="链接"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M305.45 462.59c7.391 7.298 6.188 20.097-3 25.004-77.714 41.802-176.726 29.91-242.344-35.709-65.602-65.603-77.51-164.523-35.692-242.331 4.891-9.095 17.69-10.298 25.003-3l116.812 116.813 27.394-27.394c-.688-2.61-1.594-5.001-1.594-7.814a32.004 32.004 0 1132.004 32.005c-2.797 0-5.204-.891-7.798-1.594l-27.41 27.41zm206.526-159.523a16.103 16.103 0 01-16.002 17.003H463.86a15.97 15.97 0 01-15.892-15.002C440.467 175.549 336.453 70.534 207.03 63.533a15.845 15.845 0 01-15.002-15.908V16.027A16.094 16.094 0 01209.03.024C372.255 8.62 503.475 139.841 511.976 303.067zm-96.012-.297a16.21 16.21 0 01-16.112 17.3h-32.207a16.069 16.069 0 01-15.893-14.705c-6.907-77.011-68.118-138.91-144.924-145.224a15.94 15.94 0 01-14.8-15.893v-32.114a16.134 16.134 0 0117.3-16.096c110.123 8.501 198.228 96.607 206.636 206.732z"/></svg></span><span>链接</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="About"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"/></svg></span><span>About</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/in-post/2022-11-08/1.jpg);"><!----><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">PostgreSQL</span><!--]--></div><h1 class="article-title">PostgreSQL&amp;PostGIS源码编译安装</h1><p class="article-subtitle">最新版本PostgreSQL1.5.0&amp;PostGIS-3.3.1编译安装</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>ooco</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-11-08</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>14 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><nav class="table-of-contents"><ul><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_1-postgresql编译安装" class="router-link-active router-link-exact-active">1.PostgreSQL编译安装</a><ul><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_1-相关依赖包查找安装" class="router-link-active router-link-exact-active">[1]相关依赖包查找安装</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_2-postgresql源码下载及编译安装" class="router-link-active router-link-exact-active">[2]postgresql源码下载及编译安装</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_3-配置环境变量" class="router-link-active router-link-exact-active">[3]配置环境变量</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_4-创建数据库实例" class="router-link-active router-link-exact-active">[4]创建数据库实例</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_5-访问控制配置文件" class="router-link-active router-link-exact-active">[5]访问控制配置文件</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_6-内存参数配置" class="router-link-active router-link-exact-active">[6]内存参数配置</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_7-常用的管理命令" class="router-link-active router-link-exact-active">[7]常用的管理命令</a></li></ul></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_2-postgis编译安装" class="router-link-active router-link-exact-active">2.postgis编译安装</a><ul><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_1-geos" class="router-link-active router-link-exact-active">[1]geos</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_2-proj" class="router-link-active router-link-exact-active">[2]proj</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_3-gdal" class="router-link-active router-link-exact-active">[3]gdal</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_4-json-c" class="router-link-active router-link-exact-active">[4]json-c</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_5-sfcgal" class="router-link-active router-link-exact-active">[5]SFCGAL</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_6-protobuf-c" class="router-link-active router-link-exact-active">[6] protobuf-c</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_7-libxml2" class="router-link-active router-link-exact-active">[7]libxml2</a></li><li><a aria-current="page" href="/posts/PostgreSQL&amp;PostGIS%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85.html#_8-postgis" class="router-link-active router-link-exact-active">[8]postgis</a></li></ul></li></ul></nav><p>之前买的腾讯云服务器因为最近校园网卡的远程命令都会卡😓。所以不得不虚拟机里（centOS8 server）重装折腾下了－O－</p><h3 id="_1-postgresql编译安装" tabindex="-1"><a class="header-anchor" href="#_1-postgresql编译安装" aria-hidden="true">#</a> 1.PostgreSQL编译安装</h3><h4 id="_1-相关依赖包查找安装" tabindex="-1"><a class="header-anchor" href="#_1-相关依赖包查找安装" aria-hidden="true">#</a> [1]相关依赖包查找安装</h4><p>安装数据库中的压缩功能开发包：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@VM-4-6-centos etc<span class="token punctuation">]</span><span class="token comment"># yum search zlib |grep devel</span>
ghc-zlib-devel.x86_64 <span class="token builtin class-name">:</span> Haskell zlib library development files
zlib-ada-devel.x86_64 <span class="token builtin class-name">:</span> Development files <span class="token keyword">for</span> Zlib-Ada
zlib-devel.i686 <span class="token builtin class-name">:</span> Header files and libraries <span class="token keyword">for</span> Zlib development
zlib-devel.x86_64 <span class="token builtin class-name">:</span> Header files and libraries <span class="token keyword">for</span> Zlib development
zlib-static.i686 <span class="token builtin class-name">:</span> Static libraries <span class="token keyword">for</span> Zlib development
zlib-static.x86_64 <span class="token builtin class-name">:</span> Static libraries <span class="token keyword">for</span> Zlib development
<span class="token punctuation">[</span>root@VM-4-6-centos etc<span class="token punctuation">]</span><span class="token comment"># sudo yum install zlib-devel.x86_64</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>psql中使用上下方向键把历史命令找出来的包：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@VM-4-6-centos etc<span class="token punctuation">]</span><span class="token comment"># yum search readline |grep devel</span>
readline-devel.i686 <span class="token builtin class-name">:</span> Files needed to develop programs <span class="token function">which</span> use the readline
readline-devel.x86_64 <span class="token builtin class-name">:</span> Files needed to develop programs <span class="token function">which</span> use the readline
tcl-tclreadline-devel.x86_64 <span class="token builtin class-name">:</span> Development files <span class="token keyword">for</span> the tclreadline library
<span class="token punctuation">[</span>root@VM-4-6-centos etc<span class="token punctuation">]</span><span class="token comment"># yum install readline-devel.x86_64</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_2-postgresql源码下载及编译安装" tabindex="-1"><a class="header-anchor" href="#_2-postgresql源码下载及编译安装" aria-hidden="true">#</a> [2]postgresql源码下载及编译安装</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>curl https://ftp.postgresql.org/pub/source/v15.0/postgresql-15.0.tar.gz
tar -zxvf postgresql-15.0.tar.gz
./configure --prefix=/opt/pgsql/15.0
make
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>安装后的数据文件目录为：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost <span class="token number">15.0</span><span class="token punctuation">]</span><span class="token comment"># ls -al</span>
total <span class="token number">16</span>
drwxr-xr-x. <span class="token number">6</span> shu postgres   <span class="token number">56</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:40 <span class="token builtin class-name">.</span>
drwxr-xr-x. <span class="token number">3</span> shu postgres   <span class="token number">18</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:32 <span class="token punctuation">..</span>
drwxr-xr-x. <span class="token number">2</span> shu postgres <span class="token number">4096</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:40 bin  
drwxr-xr-x. <span class="token number">6</span> shu postgres <span class="token number">4096</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:40 include  <span class="token comment">#头文件目录</span>
drwxr-xr-x. <span class="token number">4</span> shu postgres <span class="token number">4096</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:40 lib <span class="token comment">#动态链接库目录</span>
drwxr-xr-x. <span class="token number">6</span> shu postgres <span class="token number">4096</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:40 share<span class="token comment">#share目录存放文档和配置模板文件，一些扩展包的SQL文件在此目录的子目录&quot;extension&quot;下</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>创建组及用户：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>groupadd postgres
useradd shu -g postgres
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后将将相应的文件夹权限授予给新建的用户：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost opt<span class="token punctuation">]</span><span class="token comment"># chown shu:postgres -R /opt/pgsql</span>
<span class="token punctuation">[</span>root@localhost opt<span class="token punctuation">]</span><span class="token comment"># chown shu:postgres -R /opt/pgdata</span>
<span class="token punctuation">[</span>root@localhost opt<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">0</span>
drwxr-xr-x. <span class="token number">2</span> shu postgres  <span class="token number">6</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:55 pgdata
drwxr-xr-x. <span class="token number">3</span> shu postgres <span class="token number">18</span> Nov  <span class="token number">2</span> <span class="token number">22</span>:32 pgsql
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>pgdata：数据目录</p><p>pgsql：软件软件</p></blockquote><h4 id="_3-配置环境变量" tabindex="-1"><a class="header-anchor" href="#_3-配置环境变量" aria-hidden="true">#</a> [3]配置环境变量</h4><p>配置数据库数据目录的环境变量（这里我又创建了一个data目录来区分存储pg中的其他数据）</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost pgdata<span class="token punctuation">]</span><span class="token comment"># sudo vim /etc/bashrc</span>
在文件底下添加
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PGDATA</span><span class="token operator">=</span>/opt/pgdata/data 数据目录
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/opt/pgsql/15.0/bin 
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/opt/pgsql/15.0/lib 共享目录
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>source /etc/bashrc
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><blockquote><p>这里为了学习方便直接配置了全部用户有效，且永久有效</p></blockquote><p>查看配置情况：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[root@localhost pgdata]# echo $PATH
/home/shu/.local/bin:/home/shu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/opt/pgsql/15.0/bin
[root@localhost pgdata]# echo $PGDATA
/opt/pgdata/data
[root@localhost pgdata]# echo $LD_LIBRARY_PATH
/opt/pgsql/15.0/lib
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_4-创建数据库实例" tabindex="-1"><a class="header-anchor" href="#_4-创建数据库实例" aria-hidden="true">#</a> [4]创建数据库实例</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>initdb -D &lt;your_data_location&gt; --no-locale --encoding=UTF8
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><blockquote><p>在PostgreSQL中，一个数据库服务（实例）下可以有多个数据库，但一个数据库不能属于多个实例，这与Oracle数据库不同。在Oracle数据库中，一个实例只能有一个数据库，但一个数据库可以在多个实例中（如RAC）</p></blockquote><p>启动服务：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>pg_ctl start -D $PGDATA
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>停止服务：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>pg_ctl stop 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>接下来则是对数据库做一些必要或者可选的配置了，配置文件在<code>$PGDATA</code>下</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[root@localhost 15.0]# cd $PGDATA
[root@localhost data]# ll
total 64
-rw-------. 1 shu postgres     3 Nov  3 12:09 PG_VERSION
drwx------. 5 shu postgres    33 Nov  3 12:09 base
drwx------. 2 shu postgres  4096 Nov  3 15:30 global
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_commit_ts
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_dynshmem
-rw-------. 1 shu postgres  4789 Nov  3 12:09 pg_hba.conf
-rw-------. 1 shu postgres  1636 Nov  3 12:09 pg_ident.conf
drwx------. 4 shu postgres    68 Nov  3 15:32 pg_logical
drwx------. 4 shu postgres    36 Nov  3 12:09 pg_multixact
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_notify
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_replslot
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_serial
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_snapshots
drwx------. 2 shu postgres     6 Nov  3 12:11 pg_stat
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_stat_tmp
drwx------. 2 shu postgres    18 Nov  3 12:09 pg_subtrans
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_tblspc
drwx------. 2 shu postgres     6 Nov  3 12:09 pg_twophase
drwx------. 3 shu postgres    60 Nov  3 12:09 pg_wal
drwx------. 2 shu postgres    18 Nov  3 12:09 pg_xact
-rw-------. 1 shu postgres    88 Nov  3 12:09 postgresql.auto.conf
-rw-------. 1 shu postgres 29423 Nov  3 12:09 postgresql.conf
-rw-------. 1 shu postgres    53 Nov  3 12:11 postmaster.opts
-rw-------. 1 shu postgres    82 Nov  3 12:11 postmaster.pid
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><blockquote><p>由于这里的用户为shu，而postgres的psql命令默认使用的是postgres数据库/potgres用户，使用登录时需要通过参数指定一些数据库：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>psql -d postgres
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div></blockquote><h4 id="_5-访问控制配置文件" tabindex="-1"><a class="header-anchor" href="#_5-访问控制配置文件" aria-hidden="true">#</a> [5]访问控制配置文件</h4><p>在PostgreSQL中，允许哪些IP地址的机器访问数据库服务器是由<code>pg_hba.conf</code>文件来控制的。而默认创建的数据库无法接受远程连接，因为默认情况下<code>pg_hba.conf</code>中没有相应的配置项。</p><p>下面对该文件做简单配置：（该命令允许任何用户远程连接本数据库，连接时需要提供密码）</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>host all all 0/0 md5
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>修改完接受远程连接后还需要修改监听的IP和端口，该配置文件为postgresql.conf</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#listen_addresses = &#39;*&#39; # what IP
address(es) to listen on;
#port = 5432 # (change
requires restart)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>将listen_addresses中的“localhost”改为&quot;*&quot;表示在本地的所有地址上监听，这样就可以在所以远程主机上访问该数据库了。</p><p>修改后重启数据库服务生效</p><h4 id="_6-内存参数配置" tabindex="-1"><a class="header-anchor" href="#_6-内存参数配置" aria-hidden="true">#</a> [6]内存参数配置</h4><p>PostgreSQL安装完毕后，可以修改以下主要内存参数。</p><ul><li><code>shared_buffers</code>：共享内存的大小，主要用于共享数据块。</li><li><code>work_mem</code>：单个SQL执行时，以及排序、Hash Join时使用的内存，SQL运行完毕后，该内存就会被释放</li></ul><p><code>shared_buffers</code>的默认值为32MB，如果你的机器上有足够的内存，可以把这个参数设置得大一些，如可以设置为物理内存大小的四分之一，这样数据库就可以缓存更多数据块，当读取数据时，就可以从共享内存中进行读取，而不需要再从文件上去读。而<code>work_mem</code>设置大一些，会使排序操作效率更高</p><h4 id="_7-常用的管理命令" tabindex="-1"><a class="header-anchor" href="#_7-常用的管理命令" aria-hidden="true">#</a> [7]常用的管理命令</h4><p>查看当前数据库实例的版本信息</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select version();
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>显示当前数据库时区：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>show timezone;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>修改配置文件后重载</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>pg_ctl reload
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>查看表的大小</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select pg_size_pretty(pg_relation_size(&#39;tablename&#39;)) ;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>查看表及其索引的总大小</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select pg_size_pretty(pg_total_relation_size(&#39;tablename&#39;)) ;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>查看表上所有索引的大小</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select pg_size_pretty(pg_indexes_size(&#39;tablename&#39;));
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="_2-postgis编译安装" tabindex="-1"><a class="header-anchor" href="#_2-postgis编译安装" aria-hidden="true">#</a> 2.postgis编译安装</h3><p>postgis依赖以及与各种依赖对应的版本</p><p>https://trac.osgeo.org/postgis/wiki/UsersWikiPostgreSQLPostGIS</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[shu@localhost root]$ psql --version
could not change directory to &quot;/root&quot;: Permission denied
psql (PostgreSQL) 15.0
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由于这里已经安装好了 PostgreSQL15.0版本，所以就全都用最新的版本吧，到时候还可以玩玩它们的新特性，这里选的相关依赖及版本为：</p><ul><li><code>PostGIS 3.2.1</code></li><li><a href="https://libgeos.org/usage/download/" target="_blank" rel="noopener noreferrer">GEOS 3.11.0</a>几何图形库，用于支持PostGIS中的几何处理与分析等功能</li><li><a href="https://github.com/OSGeo/PROJ/releases" target="_blank" rel="noopener noreferrer">Proj8.2</a>用于使PostGIS支持投影与变换相关功能</li><li><a href="https://github.com/OSGeo/gdal/releases" target="_blank" rel="noopener noreferrer">GDAL3.5.2</a>用于使PostGIS支持栅格数据及其处理等功能</li><li><code>json-c 0.16</code>使JSON-C通过来支持<code>ST_GeomFromGeoJSON()</code>函数导入GeoJSON格式的数据</li><li><a href="https://github.com/protobuf-c/protobuf-c/releases" target="_blank" rel="noopener noreferrer">protobuf-c 1.4.0</a>一个实现protobuf编码和解码的纯 C 库</li><li><code>SFCGAL 1.4.1</code>一个围绕 CGAL 的包装器，旨在在 OGC 标准模型上实现 2D 和 3D 操作</li><li><code>libxml</code> 用于解析xml文件的库,在各个平台下都能使用,也支持多种语言</li></ul><h4 id="_1-geos" tabindex="-1"><a class="header-anchor" href="#_1-geos" aria-hidden="true">#</a> [1]geos</h4><p>以为geos的安装需要cmake，所以先安装cmake</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -zxvf cmake-3.24.0.tar.gz
cd cmake-3.17.4
./bootstrap
gmake
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>编译安装geos</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -jxvf geos-3.11.0.tar.bz2
./configure --prefix=/opt/postgis/packages/geos-3.11.0
make
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这个安装完后需要配置一下</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>vim /etc/ld.so.conf.d/geos.conf
文件中增加 /opt/postgis/packages/geos-3.11.0/lib64
保存退出
ldconfig
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2-proj" tabindex="-1"><a class="header-anchor" href="#_2-proj" aria-hidden="true">#</a> [2]proj</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>./configure --prefix=/opt/postgis/packages/proj-8.2.0
make &amp;&amp; make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>依赖（如有依赖要求）如：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>yum install -y libtiff libtiff-devel.x86_64
yum -y install sqlite sqlite-devel
libcurl-devel  --checking for curl-config... no
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></blockquote><h4 id="_3-gdal" tabindex="-1"><a class="header-anchor" href="#_3-gdal" aria-hidden="true">#</a> [3]gdal</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -zxvf gdal-3.5.2.tar.gz

./configure --prefix=/opt/postgis/packages/gdal-3.5.2 --with-proj=/opt/postgis/packages/proj-8.2.0

make 
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_4-json-c" tabindex="-1"><a class="header-anchor" href="#_4-json-c" aria-hidden="true">#</a> [4]json-c</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>./configure --prefix=/opt/postgis/packages/json-c
make
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_5-sfcgal" tabindex="-1"><a class="header-anchor" href="#_5-sfcgal" aria-hidden="true">#</a> [5]SFCGAL</h4><p>该软件包是可选的，安装SFCGAL需要依赖Boost、CGAL（pgrouting插件也依赖于CGAL和Boost，所以就先装着吧）、GMP、MPFR这四个软件，需要先进行安装。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>yum -y install boost-devel.x86_64
yum -y install gmp-devel
yum -y install mpfr-devel
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>而CGAL需要编译安装下<a href="https://github.com/CGAL/cgal/releases?page=2" target="_blank" rel="noopener noreferrer">cgal-5.3.tar.gz</a></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -xzvf cgal-5.3.tar.gz
cmake /opt/postgis/tmp/cgal-5.3   -- cd到要安装的目录 生成makefile
make
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最后安装SFCGAL-v1.4.1</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -xzvf SFCGAL-v1.4.1.tar.gz
cmake /opt/postgis/tmp/SFCGAL-v1.4.1
make
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ln -s /usr/local/lib64/libSFCGAL.so /usr/local/lib/libSFCGAL.so
ln -s /usr/local/lib64/libSFCGAL.so.1 /usr/local/lib/libSFCGAL.so.1
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_6-protobuf-c" tabindex="-1"><a class="header-anchor" href="#_6-protobuf-c" aria-hidden="true">#</a> [6] protobuf-c</h4><p>protobuf-c的安装需要依赖<a href="https://github.com/google/protobuf" target="_blank" rel="noopener noreferrer">protobuf</a>和pkg-config，所以这里先对其进行安装</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -vxzf protobuf-all-3.19.5.tar.gz
./configure --prefix=/opt/postgis/packages/protobuf-3.19.5
make &amp;&amp; make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>安装protobuf-c</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -vxzf protobuf-c-1.1.0.tar.gz
./configure --prefix=/opt/postgis/packages/protobuf-c-1.3.3
make &amp;&amp; make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>报错：找不到上面安装的protobuf。。。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>checking for protobuf... no
checking for protobuf... no
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>按照提示配个环境变量试试</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo vim /etc/bashrc
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>export LD_LIBRARY_PATH=/opt/postgis/packages/protobuf-3.19.5/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=/opt/postgis/packages/protobuf-3.19.5/lib/pkgconfig
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>source /etc/bashrc
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>ok</p></blockquote><h4 id="_7-libxml2" tabindex="-1"><a class="header-anchor" href="#_7-libxml2" aria-hidden="true">#</a> [7]libxml2</h4><p>https://gitlab.gnome.org/GNOME/libxml2/-/releases</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>./configure --prefix=/opt/postgis/packages/libxml2-2.9.10
make 
make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_8-postgis" tabindex="-1"><a class="header-anchor" href="#_8-postgis" aria-hidden="true">#</a> [8]postgis</h4><p>通过<code>./configure --help</code>查看下那些包的配置名：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tar -zvxf postgis-3.3.1.tar.gz
./configure --prefix=/opt/postgis/postgis-3.3.1 --with-geosconfig=/opt/postgis/packages/geos-3.11.0/bin/geos-config \
--with-gdalconfig=/opt/postgis/packages/gdal-3.5.2/bin/gdal-config \
--with-pgconfig=/opt/pgsql/15.0/bin/pg_config \
--with-projdir=/opt/postgis/packages/proj-8.2.0 \
--with-jsondir=/opt/postgis/packages/json-c \
--with-sfcgal=/opt/postgis/packages/SFCGAL-v1.4.1/sfcgal-config \
--with-xml2config=/opt/postgis/packages/libxml2-2.9.10/bin/xml2-config \
--with-protobuf=/opt/postgis/packages/protobuf-c-1.3.3

make &amp;&amp; make install
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>加载动态库到内存<code>sudo vim /etc/lo.so.conf</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>/opt/pgsql/15.0/lib
/opt/postgis/packages/geos-3.11.0/lib64
/opt/postgis/packages/proj-8.2.0/lib
/opt/postgis/packages/gdal-3.5.2/lib
/opt/postgis/packages/json-c/lib
/opt/postgis/packages/libxml2-2.9.10/lib
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>加载配置：<code>ldconfig</code></p><p>create extension时报错：</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>gis_db<span class="token operator">=</span><span class="token comment"># create extension postgis;</span>
<span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">08</span> <span class="token number">16</span>:<span class="token number">10</span>:<span class="token number">34.023</span> CST <span class="token punctuation">[</span><span class="token number">1916</span><span class="token punctuation">]</span> ERROR:  could <span class="token operator">not</span> <span class="token keyword">load</span> library <span class="token string">&quot;/opt/pgsql/15.0/lib/postgis-3.so&quot;</span>: libSFCGAL<span class="token punctuation">.</span>so<span class="token punctuation">.</span><span class="token number">1</span>: cannot <span class="token keyword">open</span> shared object <span class="token keyword">file</span>: <span class="token keyword">No</span> such <span class="token keyword">file</span> <span class="token operator">or</span> directory
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>把对应的文件拷贝到相应目录</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost lib<span class="token punctuation">]</span><span class="token comment"># find / -name &quot;libSFCGAL.so.1&quot;</span>
/usr/local/lib/libSFCGAL.so.1
/usr/local/lib64/libSFCGAL.so.1
<span class="token function">cp</span> /usr/local/lib/libSFCGAL.so.1 /opt/pgsql/15.0/lib
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>ok</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>gis_db<span class="token operator">=</span><span class="token comment"># create extension postgis;</span>
<span class="token keyword">CREATE</span> EXTENSION
gis_db<span class="token operator">=</span><span class="token comment"># SELECT postgis_full_version();</span>
                                                  postgis_full_version                                            
       
<span class="token comment">---------------------------------------------------------------------------------------</span>
 POSTGIS<span class="token operator">=</span><span class="token string">&quot;3.3.1 3786b21&quot;</span> <span class="token punctuation">[</span>EXTENSION<span class="token punctuation">]</span> PGSQL<span class="token operator">=</span><span class="token string">&quot;150&quot;</span> GEOS<span class="token operator">=</span><span class="token string">&quot;3.11.0-CAPI-1.17.0&quot;</span> PROJ<span class="token operator">=</span><span class="token string">&quot;8.2.0&quot;</span> LIBXML<span class="token operator">=</span><span class="token string">&quot;2.9.10&quot;</span> LIBJSON<span class="token operator">=</span><span class="token string">&quot;0
.13.1&quot;</span>
<span class="token punctuation">(</span><span class="token number">1</span> <span class="token keyword">row</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-3 toc-link-_1-postgresql编译安装">1.PostgreSQL编译安装</li><li class="level-4 toc-link-_1-相关依赖包查找安装">[1]相关依赖包查找安装</li><li class="level-4 toc-link-_2-postgresql源码下载及编译安装">[2]postgresql源码下载及编译安装</li><li class="level-4 toc-link-_3-配置环境变量">[3]配置环境变量</li><li class="level-4 toc-link-_4-创建数据库实例">[4]创建数据库实例</li><li class="level-4 toc-link-_5-访问控制配置文件">[5]访问控制配置文件</li><li class="level-4 toc-link-_6-内存参数配置">[6]内存参数配置</li><li class="level-4 toc-link-_7-常用的管理命令">[7]常用的管理命令</li><li class="level-3 toc-link-_2-postgis编译安装">2.postgis编译安装</li><li class="level-4 toc-link-_1-geos">[1]geos</li><li class="level-4 toc-link-_2-proj">[2]proj</li><li class="level-4 toc-link-_3-gdal">[3]gdal</li><li class="level-4 toc-link-_4-json-c">[4]json-c</li><li class="level-4 toc-link-_5-sfcgal">[5]SFCGAL</li><li class="level-4 toc-link-_6-protobuf-c">[6] protobuf-c</li><li class="level-4 toc-link-_7-libxml2">[7]libxml2</li><li class="level-4 toc-link-_8-postgis">[8]postgis</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div class="toggle-dark-button menu-btn-child" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.7999999999999998em;" aria-hidden="true" width="28.799999999999997" height="28.799999999999997" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
    &copy; <a href="https://github.com/bigbigbig2" target="_blank">2021-2022</a>
    <br>
    Powered by VuePress & Gungnir
    </span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.3f041a55.js" defer></script>
  </body>
</html>
